:root {
  --color-accent: #5eead4;
  --color-highlight: #e2e8f0;
  --background-accent: rgba(45, 212, 191, 0.1);
}

html {
  scroll-behavior: smooth;
}

* {
  /* This would reset the all code to default setting for easier design*/
  box-sizing: border-box; /* prevent overflow*/
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

body {
  background-color: #0f172a;
  color: #94a3b8;
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 6rem;
}

p {
  line-height: 1.5rem;
}

p::selection,
h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection {
  background: var(--color-accent);
  color: #0f172a;
}

.underlay {
  position: fixed;
  background: #172554;
  inset: 0;
  opacity: 0.15;
}

header,
main,
footer {
  position: relative;
  z-index: 10;
}

header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 300px;
}

header h1,
header h4,
.lightText {
  color: var(--color-highlight);
}

header a {
  text-decoration: none;
}

header h1 {
  font-weight: 600;
}

header h4 {
  font-weight: 400;
}

nav a {
  font-size: 0.9rem;
}

nav {
  display: none;
}

.social-link-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.social-link {
  font-size: 1.2rem;
  color: inherit;
  text-decoration: none;
  transition: 200ms;
}

.social-link:hover {
  color: var(--color-highlight);
}

main {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

section h2 {
  font-size: 1rem;
  font-weight: 500;
}

.sticky-header {
  position: sticky;
  top: 0;
  padding: 1rem 0;
}

.sticky-header h2 {
  position: relative;
  z-index: 2;
}

.sticky-header::before {
  content: "";
  position: absolute;
  inset: 0; /*same position as parent position*/
  background: #101a31;
  opacity: 0.8;
}

.about-contents {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-contents p {
  font-size: 1rem;
}

.anchor-text {
  color: var(--color-highlight);
  text-decoration: none;
  transition-duration: 200ms;
}

.anchor-text:hover {
  color: var(--color-accent);
}

.experience-contents,
.project-contents {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.experience-card,
.project-card {
  display: grid;
  grid-template-columns: repeat(
    1,
    minmax(0, 1fr)
  ); /* One column but each component take up entire row space*/
}

.experience-card {
  gap: 0.5rem;
}

.project-card {
  gap: 1rem;
}

.card-column {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.tenure {
  opacity: 0.7;
  text-transform: uppercase;
  font-size: 0.2rem;
}

.experience-card p {
  font-size: 0.9rem;
}

.card-header {
  font-weight: 400;
  font-size: 1rem;
}

.anchor-icon {
  padding-left: 1rem;
}

.tag-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  color: var(--color-accent);
}

.tag {
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
  background: var(--background-accent);
}

.tag p {
  font-size: 0.8rem;
}

.project-image-container {
  max-width: 200px;
  overflow: hidden;
  display: grid;
  place-items: center;
  aspect-ratio: 16 / 9;
  order: 2;
  border-radius: 0.25rem;
}

.project-image-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.project-stat-link {
  display: flex;
  align-items: center; /*align them in row*/
  gap: 0.5rem;
  font-size: 0.8rem;
}

.project-archive-link {
  position: relative;
  color: var(--color-highlight);
  text-decoration: none;
  transition-duration: 200ms;
  margin-right: auto; /*push the element as far to the left as possible*/
}

.project-archive-link span {
  transition-duration: 200ms;
}

.project-archive-link:hover span {
  padding-left: 0.5rem;
}

.project-archive-link::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 1.5px;
  bottom: 0;
  transition-duration: 200ms;
  /*Imagine it as a small box stick to the relative position and position by absolute*/
}

.project-archive-link:hover::after {
  background-color: var(--color-accent);
}

footer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
  align-items: flex-start;
}

footer p {
  font-size: 0.9rem;
}

.scroll-to-top {
  text-decoration: none;
  color: var(--color-accent);
  background: var(--background-accent);
  padding: 0 0.75rem;
  aspect-ratio: 1/1;
  display: grid;
  place-items: center;
  border-radius: 100%;
  overflow: hidden;
  transition: 200ms;
}

.scroll-to-top:hover {
  opacity: 0.6;
}

@media (min-width: 640px) {
  .project-card,
  .experience-card {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .card-column {
    grid-column: span 3; /*Any element with the class .card-column will occupy 3 columns of the grid, leaving 1 column unused.*/
  }

  header {
    max-width: unset;
  }

  header h1 {
    font-size: 3rem;
  }

  header h4 {
    font-size: 1.4rem;
  }

  .social-link-container {
    gap: 1.5rem;
  }

  .social-link-container i {
    font-size: 2rem;
  }
}

@media (min-width: 1024px) {
  body {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
    padding: 6rem;
    padding-top: 0;
  }
  header {
    position: sticky;
    top: 0;
    margin-left: auto;
    height: 100vh;
    padding-bottom: 6rem;
  }

  header h1 {
    font-size: 3rem;
  }

  header h4 {
    font-size: 1.4rem;
  }

  header p {
    max-width: 300px;
  }

  header,
  main {
    padding-top: 6rem;
    max-width: 600px;
    width: 100%;
  }

  nav {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 0.5rem;
  }

  nav a {
    font-size: 1rem;
  }

  .social-link-container {
    gap: 1.5rem;
  }

  .social-link-container i {
    font-size: 2rem;
  }

  main {
    margin-right: auto;
  }

  .sticky-header {
    display: none;
  }

  footer {
    grid-column: span 2;
    flex-direction: row;
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
  }
  .project-image-container {
    order: 0;
  }
}
